MONGO_URI=mongodb+srv://ralphserranoastete:E332414y@cluster0.vbxoh4u.mongodb.net/stay4less?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=stay4lessSecret
MAPBOX_TOKEN=pk.eyJ1Ijoicm9mbGxtYW8iLCJhIjoiY21icm90M2dpMGV1NjJrb2h4Y3dlaWpnMSJ9.-bnR3KFZU21AO3qSC7hgoA
